; eww -c /home/flake/home/.eww open bar

(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "vol"
      :value volume
    :onchange "pamixer --set-volume {}")
    (metric :label "ram"
      :value {EWW_RAM.used_mem_perc}
    :onchange "")
    (metric :label "disk"
      :value {round((1 - (EWW_DISK["/nix"].free / EWW_DISK["/nix"].total)) * 100, 0)}
    :onchange "")
  time weather))

; hyprctl dispatch workspace e+1
; pamixer -t
; echo 'cycle pause' | socat - /tmp/mpv-socket


(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
    (button :onclick "hyprctl dispatch workspace 1" 1)
    (button :onclick "hyprctl dispatch workspace 2" 2)
    (button :onclick "hyprctl dispatch workspace 3" 3)
    (button :onclick "hyprctl dispatch workspace 4" 4)
    (button :onclick "hyprctl dispatch workspace 5" 5)
    (button :onclick "hyprctl dispatch workspace 6" 6)
    (button :onclick "hyprctl dispatch workspace 7" 7)
    (button :onclick "hyprctl dispatch workspace 8" 8)
    (button :onclick "hyprctl dispatch workspace 9" 9)))

(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
  {music != "" ? "music!${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
    :onchange onchange)))

(deflisten music :initial ""
"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
"pamixer --get-volume")

(defpoll time :interval "10s"
"date '+%H:%M %b %d '")

(defpoll weather :interval "10m"
"scripts/caiyun.py")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "90%"
    :height "20px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))